spring.application.name=ecom068
# src/main/resources/application.properties
spring.data.mongodb.uri=mongodb+srv://omkarsmoodvi14_db_user:z1iwK5VS40hna6Se@cluster0.dlq3ys9.mongodb.net/
server.port=${PORT:8080}
spring.data.mongodb.database=ecom_app_db