spring.application.name=ecom068
# src/main/resources/application.properties
spring.data.mongodb.uri=mongodb+srv://omkarsmoodvi_db_user:Zy0mrlCOLrzqMY6i@cluster0.8m06r9e.mongodb.net/
server.port=${PORT:8080}
spring.data.mongodb.database=ecom_app_db